# mybatis-plugin-example

./: README.md  pom.xml
src/main/java/com/github/zavier/mapper/: EmployeesMapper.java
src/main/java/com/github/zavier/model/: Employees.java  EmployeesExample.java
src/main/java/com/github/zavier/mybatis/plugin/: PageInterceptor.java
src/main/resources/: employees.sql  generatorConfig.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeesMapper.xml
src/test/java/com/github/zavier/mybatis/plugin/: Mybatis3Utils.java  PageInterceptorTest.java
src/test/resources/: log4j2.xml  mybatis-config-test.xml
